{
  "name": "bay-city-showtimes",
  "version": "1.0.0",
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  }
}